<?xml version="1.0"?>
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.6">


<!--*************************************************************************************** -->
<!--                                                                                        -->
<!-- AB&T Tecnologie Informatiche - Ivrea Italy                                             -->
<!-- http://www.bausano.net                                                                 -->
<!-- https://www.ethercat.org/en/products/791FFAA126AD43859920EA64384AD4FD.htm              -->
<!--                                                                                        -->
<!--*************************************************************************************** -->
                                                                                       
<!--*************************************************************************************** -->   
<!--                                                                                        -->
<!-- This software is distributed as an example, "AS IS", in the hope that it could         -->
<!-- be useful, WITHOUT ANY WARRANTY of any kind, express or implied, included, but         -->
<!-- not limited,  to the warranties of merchantability, fitness for a particular           -->
<!-- purpose, and non infringiment. In no event shall the authors be liable for any         -->    
<!-- claim damages or other liability, arising from, or in connection with this software.   -->
<!--                                                                                        -->
<!--*************************************************************************************** --> 


<!-- ************************************************************************************** --> 
<!--                                                                                        --> 
<!--     This file has been created by the EasyCAT configuration tool                       -->       
<!--                                                                                        --> 
<!--     Easy Configurator project ethercat_configurator_reference.prj                                              -->       
<!--                                                                                        --> 
<!-- ************************************************************************************** --> 



	<Vendor>
		<Id>#x0000079A</Id> 
	  	<Name>guajun</Name>  
	    <ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e000000000000000000004cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb1224cb122ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241cedffffff241cedffffff241ced241cedffffffffffffffffff241ced241ced241cedffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffff241ced241ced241cedffffff241ced241cedffffffffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffff241cedffffff241cedffffff241cedffffffffffffffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
	</Vendor> 
  <Descriptions>
    <Groups>
      <Group SortOrder="0">
        <Type>SSC_Device</Type>
        <Name LcId="1033">EasyCAT</Name>
        <ImageData16x14>424dd6020000000000003600000028000000100000000e0000000100180000000000a0020000c40e0000c40e00000000000000000000241ced241ced241ced241cedffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241ced241ced241ced241ced241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffffffffff241ced241cedffffff241ced241cedffffff241cedffffff241cedffffff241ced241ced241ced241ced241cedffffffffffff241ced241ced241cedffffffffffff241ced241ced241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffff241ced241ced241cedffffff241ced241ced241cedffffff241ced241ced241ced241cedffffffffffffffffff241cedffffffffffff241cedffffffffffffffffff241cedffffffffffffffffff241ced241cedffffffffffffffffffffffff241ced241cedffffffffffff241ced241ced241cedffffff241ced241ced241ced241ced241cedffffffffffffffffffffffffffffff241cedffffff241cedffffffffffffffffff241cedffffff241ced241cedffffffffffffffffffffffff241ced241ced241cedffffff241ced241ced241cedffffff241cedffffff241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff241ced241ced241cedffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</ImageData16x14>
      </Group>
    </Groups>
    <Devices>

<!-- ************************************************************************************** --> 
<!--                                                                                        --> 
<!--     Custom device                                                                      -->       
<!--                                                                                        --> 
<!-- ************************************************************************************** -->   

      <Device Physics="YY">
        <Type ProductCode="#xABCDE010" RevisionNo="#x00000002" CheckRevisionNo="EQ_OR_G">ethercat_configurator_reference</Type>
        <Name LcId="1033"><![CDATA[ethercat_configurator_reference]]></Name>        
        <GroupType>SSC_Device</GroupType>

        <Fmmu>Outputs</Fmmu>
        <Fmmu>Inputs</Fmmu>

	    <!-- output base physical address -->
        <Sm StartAddress="#x1000" ControlByte="#x64" Enable="1">Outputs</Sm>

	    <!-- input base physical address -->
        <Sm StartAddress="#x1200" ControlByte="#x20" Enable="1">Inputs</Sm>

<!-- ***************** output PDO ********************************************************** -->

        <RxPdo Fixed="1" Mandatory="1" Sm="0">
          <Index>#x1600</Index>
          <Name>Outputs</Name>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_00</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_01</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_02</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_03</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_04</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_05</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_06</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_07</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>9</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_08</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>10</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_09</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>11</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_10</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>12</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_11</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>13</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_12</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>14</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_13</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>15</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_14</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>16</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_15</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>17</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_16</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>18</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_17</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>19</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_18</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>20</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_19</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>21</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_20</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>22</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_21</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>23</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_22</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>24</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_23</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>25</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_24</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>26</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_25</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>27</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_26</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>28</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_27</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>29</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_28</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>30</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_29</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>31</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_30</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>32</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_31</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>33</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_32</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>34</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_33</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>35</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_34</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>36</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_35</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>37</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_36</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>38</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_37</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>39</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_38</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>40</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_39</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>41</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_40</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>42</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_41</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>43</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_42</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>44</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_43</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>45</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_44</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>46</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_45</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>47</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_46</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>48</SubIndex>
            <BitLen>32</BitLen>
            <Name>out_word_47</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </RxPdo>

<!-- ***************** input PDO ********************************************************** -->

        <TxPdo Fixed="1" Mandatory="1" Sm="1">
          <Index>#x1A00</Index>
          <Name>Inputs</Name>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>1</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_00</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>2</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_01</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>3</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_02</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>4</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_03</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>5</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_04</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>6</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_05</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>7</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_06</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>8</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_07</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>9</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_08</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>10</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_09</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>11</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_10</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>12</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_11</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>13</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_12</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>14</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_13</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>15</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_14</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>16</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_15</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>17</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_16</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>18</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_17</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>19</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_18</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>20</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_19</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>21</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_20</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>22</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_21</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>23</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_22</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>24</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_23</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>25</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_24</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>26</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_25</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>27</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_26</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>28</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_27</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>29</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_28</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>30</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_29</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>31</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_30</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>32</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_31</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>33</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_32</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>34</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_33</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>35</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_34</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>36</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_35</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>37</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_36</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>38</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_37</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>39</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_38</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>40</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_39</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>41</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_40</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>42</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_41</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>43</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_42</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>44</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_43</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>45</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_44</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>46</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_45</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>47</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_46</Name>
            <DataType>UDINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>48</SubIndex>
            <BitLen>32</BitLen>
            <Name>in_word_47</Name>
            <DataType>UDINT</DataType>
          </Entry>
        </TxPdo>


<!-- ***************** Synchronization ***************************************************** -->
        
		<Dc>                                                        <!-- DC not used(default)--> 
			<OpMode>                                          
				<Name>SM_Sync or Async</Name>
				<Desc>SM_Sync or Async</Desc>            
				<AssignActivate>#x0000</AssignActivate>
			</OpMode>
  
			<OpMode>                                                <!-- DC used             --> 
				<Name>DC_Sync</Name>
				<Desc>DC_Sync</Desc>               
				<AssignActivate>#x300</AssignActivate>
				<CycleTimeSync0 Factor="1">0</CycleTimeSync0>
				<ShiftTimeSync0>2000200000</ShiftTimeSync0>         <!-- 10nS unit           --> 
			</OpMode>
		</Dc>       
  
<!-- *************************************************************************************** -->

        <Eeprom>
          <ByteSize>4096</ByteSize>                  
          <ConfigData>8003006EFF00FF000000</ConfigData> 
                                                 <!-- 0x140   0x80 PDI type LAN9252 Spi      -->  
                                           
                                                 <!-- 0x141   0x03 device emulation          -->
                                                 <!--         enhanced link detection        -->  
                                           
                                                 <!-- 0x150   0x00 not used for LAN9252 Spi  -->
                                           
                                                 <!-- 0x151   0x6E map Sync0 to AL event     -->
                                                 <!--         Sync0/Latch0 assigned to Sync0 -->
                                                 <!--         Sync1/Latch1 assigned to Sync1 -->
                                                 <!--         Sync0/1 push/pull active high  -->                                           
                                                                                      
                                                 <!-- 0x982-3 0x00FF Sync0/1 lenght = 2.5uS  -->         
                                                       
                                                 <!-- 0x152   0xFF all GPIO set to out       -->
                                                 <!-- 0x153   0x00 reserved                  -->    
                                           
                                                 <!-- 0x12-13 0x0000 alias address           -->                                        
        </Eeprom>    
      </Device>          
    </Devices>
  </Descriptions>
</EtherCATInfo>  
